BROWSER=none

# LOOM config
#REACT_APP_LOOM_NETWORK=DEV
REACT_APP_LOOM_NETWORK=EXTDEV
REACT_APP_LOOM_DEV_WRITE_URL=ws://127.0.0.1:46658/websocket
REACT_APP_LOOM_DEV_READ_URL=ws://127.0.0.1:46658/queryws
REACT_APP_LOOM_DEV_NETWORK_ID=default
REACT_APP_LOOM_EXTDEV_WRITE_URL=ws://extdev-plasma-us1.dappchains.com:80/websocket
REACT_APP_LOOM_EXTDEV_READ_URL=ws://extdev-plasma-us1.dappchains.com:80/queryws
REACT_APP_LOOM_EXTDEV_NETWORK_ID=extdev-plasma-us1 